{
    "name": "dnd-markdown",
    "version": "1.3.6",
    "description": "",
    "main": "src/parse.js",
    "bin": {
        "parse": "src/parse.js"
    },
    "pkg": {
        "assets": [
            "node_modules/**/*",
            "src/parse.js"
        ],
        "targets": [
            "node12-macos-x64",
            "node12-win-x64"
        ]
    },
    "scripts": {
        "test": "node src/parse.js --debug test/main.md -o dist/bundle_t.md",
        "main": "node src/parse.js document/main.md -o dist/bundle.md",
        "build": "pkg --output bin/mdparse .",
        "clear": "rm -rf dist",

        "mac-deploy": "mv bin/mdparse-macos ../commands/mdparse",
        "premac-deploy" : "npm run build"
    },
    "keywords": [],
    "author": "blitzher",
    "license": "MIT",
    "dependencies": {
        "argparse": "^2.0.1",
        "chokidar": "^3.5.1",
        "colors": "^1.4.0"
    }
}
